{
    "compilerOptions": {
        "strictNullChecks": true,
        "moduleResolution": "node",
        "allowJs": true,
        "skipLibCheck": true,
        "module": "esnext",
        "experimentalDecorators": true,
        "strictFunctionTypes": false,
        "jsx": "react",
        "noUnusedParameters": true,
        "sourceMap": false,
        "strict": false,
        "noUnusedLocals": false,
        "target": "es5",
        "outDir": "dist",
        "noImplicitAny": false,
        "types": [],
        "lib": ["dom", "es2015", "es2017", "es2017.object"],
        "allowSyntheticDefaultImports": true,
        "emitDecoratorMetadata": true
    },
    "module": "ESNext",
    "include": ["src"]
}
